# name: sphinx-commit
# run-name: sphinx is re-building the docs
# on: [push]
# jobs:
#   check-bats-version:
#     runs-on: ubuntu-latest
#     steps:
#       # check out sources that will be used for autodocs, plus readme
#       - uses: actions/checkout@v1

#       # download wheel that was build and uploaded in the build step
#       - uses: actions/download-artifact@v1
#         with:
#         name: distributions
#         path: dist

#       # builds docs
#       - name: Building documentation
#         run: |
#           pip install dist/*.whl
#           cd docs
#           sphinx-build -b html source build
